# raccoonbits

./: LICENSE  README.md  RaccoonBits.sln
.github/workflows/: cli-dotnet-release.yaml
RaccoonBitsCli/: Program.cs  RaccoonBitsCli.csproj
RaccoonBitsCore/: Db.cs  FavoritesAnalyzer.cs  FavoritesProcessor.cs  IMastodonApiCallback.cs  IRecordProcessor.cs  MastodonApiUtils.cs  MastodonService.cs  MathUtils.cs  Post.cs  PostRankProcessor.cs  RaccoonBitsCore.csproj  StringUtils.cs  TagsAnalyzer.cs  TimelineProcessor.cs  WeightsProfile.cs  Word.cs
